# Loggi.NetSDK

./: .gitignore  Loggi.NetSDK.sln  README.md
Loggi.NetSDK/: Loggi.NetSDK.csproj  LoggiClient.cs
Loggi.NetSDK/Models/: ErrorResponse.cs  LoggiResponse.cs  Token.cs  TokenRequest.cs
Loggi.NetSDK/Models/Addresses/: CorreiosAddress.cs  LineAddress.cs  WidgetAddress.cs
Loggi.NetSDK/Models/Authorization/: Token.cs  TokenRequest.cs
Loggi.NetSDK/Models/Converters/: AddressTypeConverter.cs  CustomDateTimeConverter.cs  DocumentTypeConverter.cs  DocumentTypeListConverter.cs  ErrorCodeConverter.cs  LabelResponseTypeConverter.cs  NifTypeConverter.cs  QuotationAddressConverter.cs
Loggi.NetSDK/Models/Enums/: DeliveryTypes.cs  EnumErrorCode.cs  FreightTypes.cs  IcmsTypes.cs  LabelLayouts.cs  LabelResponseTypes.cs  PickupTypes.cs
Loggi.NetSDK/Models/FreightPriceQuotation/: IQuotation.cs  IQuotationAddress.cs  LoggiQuotation.cs  QuotationBuilder.cs  QuotationPackage.cs  QuotationPrice.cs  QuotationRequest.cs  QuotationResponse.cs  QuotationShip.cs
Loggi.NetSDK/Models/Helpers/: HttpClientExtensions.cs
Loggi.NetSDK/Models/Labels/: ILabelResponseType.cs  LabelRequest.cs  LabelResponse.cs
Loggi.NetSDK/Models/LoggiPontos/: PontosMessage.cs  PontosPagination.cs  PontosRequest.cs  PontosResponse.cs
Loggi.NetSDK/Models/Package/: PackageCancelResponse.cs  PackageUpdate.cs
Loggi.NetSDK/Models/PickupTime/: AvailableDate.cs  JanelaColetaRequest.cs  JanelaColetaResponse.cs
Loggi.NetSDK/Models/Shipments/: Cte.cs  IAddressType.cs  IDocumentType.cs  Package.cs  ShipFrom.cs  Taker.cs  (+5 more)
(+50 files in other folders)
